WiFi.begin(ssid); // , password
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting...");
  }

  Serial.println(WiFi.localIP());
  Serial.println("--------");

  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send_P(200, "text/html", index_html, processor);
  });

  server.on("/slider", HTTP_GET, [] (AsyncWebServerRequest *request) {
    String message;
    if (request->hasParam(inputParameter)) {
      message = request->getParam(inputParameter)->value();
      sliderValue = message;

      if (requestOngoing == false) { requestOngoing = true; moveServo(sliderValue.toInt()); Serial.println("request passed"); }
    }
    else {
      message = "No message sent";
    }
    Serial.println(message);
    request->send(200, "text/plain", "OK");
  });
  
  server.begin();